{
  "profiles": {
    "JalemosBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56345;http://localhost:56346"
    }
  }
}